<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzt-IQ-Epn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="VRJ-js-Toz">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="cVE-OV-0fP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="JwS-tm-Vbl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-P1-hEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-342"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="70l-5k-Edj">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" id="RkW-Ur-jeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="B6i-hu-lwT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVR-gr-3MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-204"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="xgB-Fx-BNo">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchViewController" id="ry8-Ah-adB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6t9-Ki-T6S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-ce-oQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T1O-HY-xmN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zzt-IQ-Epn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUi-Ga-30w"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFd-g2-9Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cVE-OV-0fP" kind="relationship" relationship="viewControllers" id="JcG-ek-9Ef"/>
                        <segue destination="RkW-Ur-jeb" kind="relationship" relationship="viewControllers" id="XAY-WG-WsR"/>
                        <segue destination="ry8-Ah-adB" kind="relationship" relationship="viewControllers" id="7YQ-6N-voe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW6-GL-ERa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-203"/>
        </scene>
    </scenes>
</document>
